##grflangid 0x02

lang: 7F

STR_GRF_NAME :Vactrain Set 1.1.FORK2

#Deutsche Übersetzung von Emperor Jake, könnte verbessert werden




#trains

STR_NAME_CHINESE_PROTO					:Fenglong FL1 Prototyp
STR_NAME_CHINESE_INTERCITY				:Fenglong FL2
STR_NAME_CHINESE_INTERNATIONAL			:Fenglong FL5 “Gepard”
STR_NAME_CHINESE_INTERCONTINENTAL		:Fenglong FL8

STR_NAME_HYPERLOOP_1				:Hyperloop Pod

STR_NAME_SWISSMETRO_1				:Swissmetro

STR_NAME_CHIMAERA					:Siemens Chimaera

STR_NAME_FRENCH_1					:Alstom Train-Sous-Vide 
STR_NAME_FRENCH_2					:Alstom TSV Duplex

STR_NAME_JAPANESE_1					:JVAC Shinkūsen 1000
STR_NAME_JAPANESE_2					:JVAC Shinkūsen 4000


#cargo vactrains

STR_NAME_CARGO_1					:Siemens TransCargo
STR_NAME_CARGO_2					:Alstom TSV Fret
STR_NAME_CARGO_3					:F-Trainz FT001
STR_NAME_CARGO_4					:Juanlong “Silk Dragon”


# additional text - metric TODO ADD DIFFERENT UNITS mph and kW

STR_TEXT_CHINESE_PROTO					:{BLACK}Ladegeschwindigkeit: {GOLD}Langsam {}{BLACK}Außengeschwindigkeit: {GOLD}200 km/h {}{BLACK}Kann nur an sich selbst anhängen
STR_TEXT_CHINESE_INTERCITY				:{BLACK}Ladegeschwindigkeit: {GOLD}Schnell {}{BLACK}Außengeschwindigkeit: {GOLD}200 km/h {}{BLACK}Wagenleistung: {GOLD}7,000 PS {}{BLACK}Wagenkapazität: {GOLD}80 Passagiere
STR_TEXT_CHINESE_INTERNATIONAL			:{BLACK}Ladegeschwindigkeit: {GOLD}Schnell {}{BLACK}Außengeschwindigkeit: {GOLD}200 km/h {}{BLACK}Wagenleistung: {GOLD}7,000 PS {}{BLACK}Wagenkapazität: {GOLD}72 Passagiere
STR_TEXT_CHINESE_INTERCONT				:{BLACK}Ladegeschwindigkeit: {GOLD}Mittel {}{BLACK}Außengeschwindigkeit: {GOLD}200 km/h {}{BLACK}Wagenleistung: {GOLD}19,000 PS {}{BLACK}Wagenkapazität: {GOLD}105/110 Passagiere

STR_TEXT_HYPERLOOP_1				:{BLACK}Ladegeschwindigkeit: {GOLD}Mittel {}{BLACK}Außengeschwindigkeit: {GOLD}120 km/h	{}{BLACK}Kann sich an nichts anhängen

STR_TEXT_SWISSMETRO_1				:{BLACK}Ladegeschwindigkeit: {GOLD}Mittel {}{BLACK}Außengeschwindigkeit: {GOLD}420 km/h {}{BLACK}Wagenleistung: {GOLD}10,000 PS {}{BLACK}Wagenkapazität: {GOLD}56 Passagiere

STR_TEXT_CHIMAERA					:{BLACK}Ladegeschwindigkeit: {GOLD}Langsam {}{BLACK}Außengeschwindigkeit: {GOLD}640 km/h {}{BLACK}Wagenleistung: {GOLD}12,000 PS {}{BLACK}Wagenkapazität: {GOLD}40 Passagiere

STR_TEXT_FRENCH_1					:{BLACK}Ladegeschwindigkeit: {GOLD}Schnell {}{BLACK}Außengeschwindigkeit: {GOLD}450 km/h {}{BLACK}Wagenleistung: {GOLD}9,000 PS {}{BLACK}Wagenkapazität: {GOLD}10/62 Passagiere
STR_TEXT_FRENCH_2					:{BLACK}Ladegeschwindigkeit: {GOLD}Schnell {}{BLACK}Außengeschwindigkeit: {GOLD}640 km/h {}{BLACK}Wagenleistung: {GOLD}16,000 PS {}{BLACK}Wagenkapazität: {GOLD}120 Passagiere

STR_TEXT_JAPANESE_1					:{BLACK}Ladegeschwindigkeit: {GOLD}Mittel {}{BLACK}Außengeschwindigkeit: {GOLD}500 km/h {}{BLACK}Wagenleistung: {GOLD}7,000 PS {}{BLACK}Wagenkapazität: {GOLD}95 Passagiere
STR_TEXT_JAPANESE_2					:{BLACK}Ladegeschwindigkeit: {GOLD}Langsam {}{BLACK}Außengeschwindigkeit: {GOLD}500 km/h {}{BLACK}Wagenleistung: {GOLD}20,000 PS {}{BLACK}Wagenkapazität: {GOLD}185/190 Passagiere

STR_TEXT_CARGO_1					:{BLACK}Außengeschwindigkeit: {GOLD}300 km/h
STR_TEXT_CARGO_2					:{BLACK}Außengeschwindigkeit: {GOLD}450 km/h
STR_TEXT_CARGO_3					:{BLACK}Außengeschwindigkeit: {GOLD}640 km/h
STR_TEXT_CARGO_4					:{BLACK}Außengeschwindigkeit: {GOLD}750 km/h



#wagons

STR_NAME_POWERED_WAGON				:Vakuumtunnelmagnetschwebebahneinheitswagen (Angetrieben)
STR_NAME_UNPOWERED_WAGON			:Vakuumtunnelbahn Einheitswagen (Nicht angetrieben)
STR_NAME_CARGO_WAGON				:Vakuumtunnelbahn modularer Güterwagen
STR_NAME_EXPRESS_WAGON				:Vakuumtunnelbahn Express-Güterwagen

# general

STR_NEW_ENGINE :Vakuumtunnelbahn-Fahrzeug
STR_AUTOREPLACE :Vakuumtunnelbahn-Fahrzeuge
STR_BUILD_CAPTION :Neue Vakuumtunnelbahn-Fahrzeuge
STR_TOOLBAR_CAPTION :Vakuumtunnelbahnbau
STR_VAC_RAIL :Vakuumtunnelbahnbau
STR_VAC_NAME :Vakuumtunnelbahn

# errors

STR_ERROR_SELF_ONLY					:Kann nur an sich selbst anhängen
STR_ERROR_SINGLE_ONLY				:Kann sich an nichts anhängen
STR_ERROR_MUWAG_ONLY				:Nur Einheitswagen erlaubt
STR_ERROR_CARGO_ONLY				:Nur Güterwagen erlaubt
STR_ERROR_NO_WAGONS					:Keine Wagen erlaubt

#general params

STR_PARAM_STARTING_YEAR             :Starting Year
STR_PARAM_STARTING_YEAR_DESC        :Adjust year that first new vehicle becomes available in.

#cost params

STR_PARAM_RUNNING_COST                                          :Betriebskosten anpassen
STR_PARAM_RUNNING_COST_DESC                                     :Ermöglicht, die Betriebskosten der Fahrzeuge anzupassen (z.B. um sie anderen Sets gegenüber anzupassen)
STR_PARAM_PURCHASE_COST                                         :Fahrzeugpreise anpassen
STR_PARAM_PURCHASE_COST_DESC                                    :Ermöglicht, die Kaufpreise der Fahrzeuge anzupassen (z.B. um sie anderen Sets gegenüber anzupassen)
STR_PARAM_RAIL_COST                                             :Baukosten der Vakuumtunnelbahntrassen anpassen
STR_PARAM_RAIL_COST_DESC                                        :Ermöglicht, die Baukosten der Vakuumtunnelbahntrassen anzupassen (z.B. um sie anderen Sets gegenüber anzupassen)
STR_PARAM_COST_AUTOMATICALLY                                    :automatisch (Standard)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normal
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x
